@book{START2014,
address = {Maryland},
author = {START},
publisher = {National Consortium for the Study of Terrorism and Responses to Terrorism},
title = {{GTD Codebook}},
url = {http://www.start.umd.edu/gtd/downloads/Codebook.pdf},
year = {2014}
}
@book{Jongman1988,
author = {Jongman, Albert J.},
publisher = {Transaction Publishers},
title = {{Political Terrorism: A new guide to actors, authors, concepts, data bases, theories, and literature.}},
year = {1988}
}
@article{LaFree2009,
author = {LaFree, Gary and Dugan, Laura},
journal = {Crime and Justice},
number = {1},
pages = {413--477},
title = {{Research on terrorism and countering terrorism}},
volume = {38},
year = {2009}
}
@article{LaFree2010,
author = {LaFree, Gary and Morris, Nancy A and Dugan, Laura},
journal = {British Journal of Criminology},
number = {4},
pages = {622--649},
title = {{Cross national patterns of terrorism comparing trajectories for total\, attributed and fatal attacks, 1970–2006}},
volume = {50},
year = {2010}
}
@techreport{LaFree2006,
address = {Washington},
author = {LaFree, Gary and Dugan, Laura Dugan and Fogg, Heather and Scott, Jeffrey},
institution = {U.S. Department of Justice},
title = {{Building a Global Terrorism Database}},
year = {2006}
}
@article{LaFree2009a,
author = {LaFree, Gray and Yang, Sue-Ming and Crenshaw, Martha},
journal = {Criminology \& Public Policy},
number = {3},
pages = {445 -- 473},
title = {{Trajectories of terrorism}},
volume = {8},
year = {2009}
}
@manual{START2013,
address = {Maryland},
author = {START},
publisher = {National Consortium for the Study of Terrorism and Responses to Terrorism},
title = {{Global Terrorism Database \(GTD\)}},
url = {http://www.start.umd.edu/gtd},
year = {2013}
}
@article{Webb2009,
author = {Webb, Jennifer J. and Cutter, Susan L.},
journal = {Terrorism and Political Violence},
number = {3},
pages = {428--449},
title = {{The Geography of U.S. Terrorist Incidents, 1970–2004}},
volume = {21},
year = {2009}
}
@article{Johnston2014,
author = {Johnston, Ron},
number = {4},
pages = {996--998},
title = {{Review\: Geography, GIS and Terrorism}},
volume = {94},
year = {2014}
}
@article{Cutter2014,
author = {Cutter, Susan L and Richardson, Douglas B and Wilbanks, Thomas J},
number = {4},
pages = {1001--1002},
title = {{Review: The Geographical Future Directions Dimensions of Terrorism}},
volume = {94},
year = {2014}
}
@article{Dugan2008,
author = {Dugan, Laura and LaFree, G and Cragin, Kim and Kasupski, Anna},
journal = {Final report submitted to US DoJ},
keywords = {2005 IJ CX 0002,NIJ Grant Report},
title = {{Building and analyzing a comprehensive open source data base on global terrorist events}},
year = {2008}
}
@article{Jasparro2013,
author = {Jasparro, Christopher},
issn = {1746-7586},
journal = {Dynamics of Asymmetric Conflict},
month = {oct},
number = {1-3},
pages = {45--61},
title = {{Place still matters: The operational geography of jihadist terror attacks against the US Homeland 1990–2012}},
volume = {6},
year = {2013}
}
@article{Bahgat2013,
author = {Bahgat, Karim and Medina, Richard M},
journal = {Perspectives on Terrorism},
number = {1},
pages = {38--72},
title = {{An overview of geographical perspectives and approaches in terrorism research}},
volume = {7},
year = {2013}
}
@article{Lupsha1967,
author = {Lupsha, Peter A.},
journal = {Urban Affairs Quarterly},
pages = {273--299},
title = {{On Theories of Urban Violence}},
volume = {4},
year = {1967}
}
@article{Karber1971,
author = {Karber, Phillip A},
journal = {Social Science Quarterly},
number = {3},
pages = {512--533},
title = {{Urban terrorism: Baseline data and a conceptual framework}},
volume = {53},
year = {1971}
}
@book{Laqueur1977,
author = {Laqueur, Walter},
publisher = {Transaction Publishers},
title = {{A history of terrorism}},
year = {1977}
}
@incollection{Grabosky1979,
address = {New York},
author = {Grabosky, Peter N.},
booktitle = {The Politics of Terrorism},
editor = {Stohl, M.},
pages = {51--76},
publisher = {Marcel Dekker},
title = {{The Urban Context of Political Terrorism}},
year = {1979}
}
@article{Crenshaw1981,
author = {Crenshaw, Martha},
journal = {Comparative politics},
number = {4},
pages = {379--399},
title = {{The causes of terrorism}},
volume = {13},
year = {1981}
}
@article{Grabosky1988,
author = {Grabosky, Peter N.},
journal = {The Politics of Terrorism},
title = {{The urban context of political terrorism}},
volume = {33},
year = {1988}
}
@article{Enders2000,
author = {Enders, W and Sandler, T},
journal = {Journal of Conflict Resolution},
number = {3},
pages = {307--332},
title = {{Is transnational terrorism becoming more threatening? A time-series investigation}},
volume = {44},
year = {2000}
}
@article{Savitch2001,
author = {Savitch, H.V. and Ardashev, Grigoriy},
issn = {0042-0980},
journal = {Urban Studies},
month = dec,
number = {13},
pages = {2515--2533},
title = {{Does Terror Have an Urban Future?}},
volume = {38},
year = {2001}
}
@article{Glaeser2002,
address = {Cambridge},
author = {Glaeser, Edward L and Shapiro, Jesse M},
institution = {NATIONAL BUREAU OF ECONOMIC RESEARCH},
journal = {Journal of Urban Economics},
number = {2},
pages = {205--224},
series = {NBER WORKING PAPER SERIES CITIES},
title = {{Cities and warfare: The impact of terrorism on urban form}},
volume = {52},
year = {2002}
}
@book{Cutter2003,
author = {Cutter, Susan and Richardson, Douglas B and Wilbanks, Thomas J},
publisher = {Routledge},
title = {{The Geographical Dimensions of Terrorism}},
year = {2003}
}
@article{Beall2006,
author = {Beall, Jo},
journal = {Journal of international development},
number = {1},
pages = {105--120},
title = {{Cities, terrorism and development}},
volume = {18},
year = {2006}
}
@article{Engene2007,
author = {Engene, Jan Oskar},
journal = {Journal of Peace Research},
month = jan,
number = {1},
pages = {109--121},
title = {{Five Decades of Terrorism in Europe: The TWEED Dataset}},
volume = {44},
year = {2007}
}
@article{Shapiro2007,
author = {Shapiro, Jacob N and Siegel, David A},
journal = {International Studies Quarterly},
number = {2},
pages = {405--429},
title = {{Underfunding in terrorist organizations}},
volume = {51},
year = {2007}
}
@book{Graham2008,
address = {Oxford},
author = {Graham, Stephen},
editor = {Graham, Stephen},
publisher = {Blackwell},
title = {{Cities, war, and terrorism: towards an urban geopolitics}},
year = {2008}
}
@article{Berman2008,
author = {Berman, Eli and Laitin, David D.},
journal = {Journal of Public Economics},
month = oct,
number = {10-11},
pages = {1942--1967},
title = {{Religion, terrorism and public goods: Testing the club model}},
volume = {92},
year = {2008}
}
@article{Sassen2010,
author = {Sassen, Saskia},
journal = {Theory, Culture \& Society},
month = dec,
number = {6},
pages = {33--50},
title = {{When the City Itself Becomes a Technology of War}},
volume = {27},
year = {2010}
}
@article{Blomberg2011,
author = {Blomberg, S. Brock and Gaibulloev, Khusrav and Sandler, Todd},
issn = {0048-5829},
journal = {Public Choice},
month = oct,
number = {3-4},
pages = {441--463},
title = {{Terrorist group survival: ideology, tactics, and base of operations}},
volume = {149},
year = {2011}
}
@article{Shapiro2012,
author = {Shapiro, Jacob N and Siegel, David A},
journal = {World Politics},
number = {1},
pages = {39--79},
title = {{Moral hazard, discipline, and the management of terrorist organizations}},
volume = {64},
year = {2012}
}
@book{Kilcullen2013,
author = {Kilcullen, David},
publisher = {Oxford University Press},
title = {{Out of the Mountains: the coming age of the urban guerrilla}},
year = {2013}
}
@manual{R2013,
title = {R: A Language and Environment for Statistical Computing},
author = {{R Core Team}},
organization = {R Foundation for Statistical Computing},
address = {Vienna, Austria},
year = {2013},
url = {http://www.R-project.org/},
}
@manual{COW2007,
title = {{Resort to War 1816 - 2007}},
author = {Sarkees, Meredith Reid and Frank Wayman},
year = {2010},
url = {http://www.correlatesofwar.org/},
publisher = {CQ Press}
}
@manual{worldbank,
title={Urban Population Dataset},
author={The World Bank},
indicator={Urban Population},
topic={Environment: density and urbanization},
source={World Bank Staff, UN, World Urbanization Prospects},
code={SP.URB.TOTL},
year={2013},
publisher={The World Bank}
}
@manual{mapspackage,
title={maps: Draw Geographical Maps},
author={Original S code by Richard A. Becker and Allan R. Wilks. R version by Ray Brownrigg. Enhancements by Thomas P Minka <tpminka@media.mit.edu>},
year={2014},
note={R package version 2.3-9},
url={http://CRAN.R-project.org/package=maps},
 }
@manual{GTD,
title = {Global Terrorism Database [Data file]},
author ={National Consortium for the Study of Terrorism and Responses to Terrorism (START)},
year = {2013},
url = {http://www.start.umd.edu/gtd/using-gtd/CitingGTD.aspx},
}
@manual{worldcities,
title = {world cities database [Data file]},
author = {MaxMind Inc.},
year = {2008},
url = {http://download.maxmind.com/download/geoip/database/LICENSE_WC.txt},
}
@Manual{WDIpackage,
    title = {WDI: World Development Indicators (World Bank)},
    author = {Vincent Arel-Bundock},
    year = {2013},
    note = {R package version 2.4},
    url = {http://CRAN.R-project.org/package=WDI},
  }
@Manual{WDIs,
    title = {World Development Indicators},
    author = {The World Bank},
    year = {2014},
    url = {http://data.worldbank.org/data-catalog/world-development-indicators},
  }
@manual{COW,
title = {Resort to War: 1816 - 2007},
author = {Sarkees, Meredith Reid and Frank Wayman},
year = {2010},
note = {Intra-State War Database 4.0},
url = {http://www.correlatesofwar.org/},
}
@misc{wikiUCs,
   author = {Wikipedia},
   title = {List of urban areas by population --- Wikipedia,The Free Encyclopedia},
   year = {2014},
   url = {http://en.wikipedia.org/w/index.php?title=List_of_urban_areas_by_population&oldid=632678337},
   note = {[Online; accessed 14-November-2014]}
 }
